<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Pong_project_homescreen</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1200px-Pong.png" />
    <None Remove="Images\Nijntje 1200px.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1200px-Pong.png" />
    <Resource Include="Images\Nijntje 1200px.jpg" />
  </ItemGroup>

</Project>
